/* ==UserStyle==
@name         4ndr0666
@namespace    USO Archive
@author       4ndr0666
@description  Simply minimalistic electric glass.
@version      1
@license      CC0-1.0
@preprocessor uso
==/UserStyle== */
@-moz-document domain("www.youtube.com") {
#masthead-container {
box-shadow: 0px 0px 20px 0px rgba(21, 100, 100, 1);
border-bottom: solid rgba(21, 250, 250, 1) 2px;

}

#guide {
box-shadow: 0px 0px 20px 0px rgba(21, 100, 100, 1);
border-right: solid rgba(21, 250, 250, 1) 2px;
border-left: solid rgba(0, 0, 0, 3) 3px;
border-top: solid rgba(6, 6, 6, 3) 12px;

}

#span,
#video-title,
#content-text {
color: rgba(21, 255, 255, 1) !important;

}

#thumbnail.ytd-thumbnail,
#tooltip.paper-tooltip,
.style-scope.ytd-thumbnail,
ytd-thumbnail-overlay-time-status-renderer,
paper-button,
#description-text.ytd-report-details-form-renderer,
#card.yt-live-chat-paid-message-renderer {
border-color: Black;
border-width: 5px;
border: 1px solid;
border-image: conic-gradient(red, yellow, lime, aqua, blue, rgba(21, 250, 250, 1), red) 1;

}

#like-bar {
background-color: rgba(0, 26, 4, 1) !important;

}

.view-count,
#subscribe-button > ytd-subscribe-button-renderer > paper-button > yt-formatted-string,
#subscribe-button > ytd-subscribe-button-renderer > paper-button > yt-formatted-string > span,
#description,
#byline-container,
#byline-inner-container,
#byline,
#owner-name,
#name,
#guide-section-title,
#text,
#published-time-text,
a.yt-formatted-string {
color: rgba(21, 255, 255, 1) !important;
text-shadow: 1px 1px 22px rgba(0, 5, 4, 0.1) !important;

}

.title,
yt-icon,
#less,
#more,
.more-button,
.less-button,
#icon-label,
#count,
.count-text,
#simplebox-placeholder,
#placeholder,
#textarea,
#title-annotation,
#upnext,
#autoplay {
background: linear-gradient(to right, rgba(21, 250, 250, 1), rgba(21, 125, 125, 1), rgba(10, 62, 62, 1));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}

#toggleBar,
#toggleButton {
background-color: rgba(21, 250, 250, 1) !important;

}

#submit-button {
background-color: rgba(120, 0, 0, 0);
box-shadow: 0px 0px 5px 0px rgba(21, 200, 200, 0.9);

}

.html5-scrubber-button:hover,
.ytp-scrubber-button:hover,
.ytp-swatch-background-color,
.ytp-swatch-background-color-secondary {
background: rgba(21, 250, 250, 0.9) !important;

}

.html5-play-progress,
.ytp-play-progress {
background: rgba(21, 250, 250, 0.9) !important;

}

.ytp-volume-slider-track,
.ytp-volume-slider-handle:before {
background: rgba(21, 250, 250, 0.9) !important;
z-index: -117;

}

.ytp-settings-button.ytp-hd-quality-badge::after,
.ytp-settings-button.ytp-4k-quality-badge::after,
.ytp-settings-button.ytp-5k-quality-badge::after,
.ytp-settings-button.ytp-8k-quality-badge::after,
.ytp-settings-button.ytp-3d-badge::after {
background-color: rgba(21, 250, 250, 1) !important;

}

.ytp-swatch-color {
color: rgba(21, 255, 255, 1) !important;

}

.ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox {
background: rgba(21, 250, 250, 0.9) !important;

}

.ytp-chrome-controls .ytp-button.ytp-youtube-button:hover:not([aria-disabled="true"]):not([disabled]) .ytp-svg-fill-logo-tube-lozenge {
fill: rgba(21, 250, 250, 0.9) !important;

}

.ytmusic-play-button-renderer { backdrop-filter: blur(10px); }
ytd-feed-filter-chip-bar-renderer[darker-dark-theme] #chips-wrapper.ytd-feed-filter-chip-bar-renderer { background-color: #00000026; }
yt-chip-cloud-chip-renderer[chip-style=STYLE_DEFAULT][selected], yt-chip-cloud-chip-renderer[chip-style=STYLE_HOME_FILTER][selected] { background-color: #ffffff !important; }
ytd-active-account-header-renderer, ytd-pdg-buy-flow-renderer[dialog][dialog][dialog], yt-confirm-dialog-renderer[dialog][dialog][dialog] { background-color: rgb(0 0 0 / 0%); }
div.sbqs_c::before { border-radius: 2em; background-color: #ffffffff; visibility: hidden; }
.sbqs_c { backdrop-filter: blur(/*[[YTBS]]*/px); }
ytd-miniplayer[active], .ytp-settings-menu.ytp-rounded-menu, .ytp-screen-mode-menu.ytp-rounded-menu { background: #00000069; backdrop-filter: blur(/*[[YTBS]]*/px); }
#scroll-container.ytd-feed-filter-chip-bar-renderer, #container.ytd-masthead { background: #00000061; box-shadow: 0px 0px 10px black; }
.gsfs:hover { background: #00000030 }
.sbfl_b { visibility: hidden; }
.sbsb_a { background: #00000000; backdrop-filter: blur(/*[[YTBS]]*/px); border-radius: 2em; border: 1px solid #ffffff12; }
.sbdd_b { background: #0000004e; border-radius: 2em; border: 1px solid hsl(0deg 0% 100% / 22%); }
#video-preview-container.ytd-video-preview { background-color: rgb(0 0 0 / 0%); box-shadow: none; }
ytd-menu-popup-renderer, ytd-video-preview, #contentWrapper.tp-yt-iron-dropdown > *, tp-yt-paper-dialog { backdrop-filter: blur(/*[[YTBS]]*/px); border-radius: 2em; background-color: rgb(0 0 0 / 47%); border: 1px solid #ffffff12; }
#container.ytd-searchbox { background-color: var(--yt-spec-badge-chip-background); border: none; }
tp-yt-paper-listbox, ytd-engagement-panel-section-list-renderer[dialog] #content.ytd-engagement-panel-section-list-renderer, #header.ytd-engagement-panel-title-header-renderer, yt-report-form-modal-renderer[dialog][dialog][dialog] { background: transparent; }
ytd-toggle-button-renderer #button.ytd-toggle-button-renderer { color: #ffffff; }
yt-live-chat-text-input-field-renderer[focused] #focused.yt-live-chat-text-input-field-renderer, .paper-input-container:not([v2]).paper-input-container .focused-line.paper-input-container, #edit-buttons.ytd-c4-tabbed-header-renderer ytd-button-renderer.ytd-c4-tabbed-header-renderer, paper-item.ytd-backstage-poll-renderer[selected] .progress-bar.ytd-backstage-poll-renderer, paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button, .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox, ytd-notification-renderer.unread #new.ytd-notification-renderer, paper-button.ytd-subscribe-button-renderer[subscribed]::before, .iv-branding .iv-branding-context-subscribe .ytp-sb-subscribe, paper-button.ytd-subscribe-button-renderer:not([subscribed]), ytd-thumbnail-overlay-resume-playback-renderer #progress, .badge-style-type-featured.ytd-badge-supported-renderer, ytd-conversation-switcher-item-renderer.unread #bullet, ytd-button-renderer.style-destructive[is-paper-button], .ytp-chrome-controls .ytp-button[aria-pressed]:after, ytd-button-renderer.style-primary[is-paper-button], .ytp-settings-button.ytp-hd-quality-badge:after, .ytp-settings-button.ytp-4k-quality-badge:after, .ytp-settings-button.ytp-5k-quality-badge:after, .ytp-settings-button.ytp-8k-quality-badge:after, yt-icon-button.yt-live-chat-item-list-renderer, ytd-notification-renderer.unseen div#new, #progress.yt-page-navigation-progress, #newness-dot.ytd-guide-entry-renderer, .ytp-sb-subscribe, a.ytp-sb-subscribe, yt-icon.yt-live-chat-ticker-renderer, .ytp-live-badge[disabled]::before, .ytp-sb-unsubscribe::before, #notification-count, a.ytp-sb-subscribe, .ytp-swatch-background-color, .badge-style-type-live-now-alternate.ytd-badge-supported-renderer { background: /*[[YTBC]]*/; }
ytd-toggle-button-renderer #button.ytd-toggle-button-renderer { color: #ffffff; }
yt-live-chat-text-input-field-renderer[focused] #focused.yt-live-chat-text-input-field-renderer, .paper-input-container:not([v2]).paper-input-container .focused-line.paper-input-container, #edit-buttons.ytd-c4-tabbed-header-renderer ytd-button-renderer.ytd-c4-tabbed-header-renderer, paper-item.ytd-backstage-poll-renderer[selected] .progress-bar.ytd-backstage-poll-renderer, paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button, .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox, ytd-notification-renderer.unread #new.ytd-notification-renderer, paper-button.ytd-subscribe-button-renderer[subscribed]::before, .iv-branding .iv-branding-context-subscribe .ytp-sb-subscribe, paper-button.ytd-subscribe-button-renderer:not([subscribed]), ytd-thumbnail-overlay-resume-playback-renderer #progress, .badge-style-type-featured.ytd-badge-supported-renderer, ytd-conversation-switcher-item-renderer.unread #bullet, ytd-button-renderer.style-destructive[is-paper-button], .ytp-chrome-controls .ytp-button[aria-pressed]:after, ytd-button-renderer.style-primary[is-paper-button], .ytp-settings-button.ytp-hd-quality-badge:after, .ytp-settings-button.ytp-4k-quality-badge:after, .ytp-settings-button.ytp-5k-quality-badge:after, .ytp-settings-button.ytp-8k-quality-badge:after, yt-icon-button.yt-live-chat-item-list-renderer, ytd-notification-renderer.unseen div#new, #progress.yt-page-navigation-progress, #newness-dot.ytd-guide-entry-renderer, .ytp-sb-subscribe, a.ytp-sb-subscribe, yt-icon.yt-live-chat-ticker-renderer, .ytp-live-badge[disabled]::before, .ytp-sb-unsubscribe::before, #notification-count, a.ytp-sb-subscribe, .ytp-swatch-background-color, .badge-style-type-live-now-alternate.ytd-badge-supported-renderer { background: /*[[YTBC]]*/; }
ytd-toggle-button-renderer #button.ytd-toggle-button-renderer { color: #ffffff; }
yt-live-chat-text-input-field-renderer[focused] #focused.yt-live-chat-text-input-field-renderer, .paper-input-container:not([v2]).paper-input-container .focused-line.paper-input-container, #edit-buttons.ytd-c4-tabbed-header-renderer ytd-button-renderer.ytd-c4-tabbed-header-renderer, paper-item.ytd-backstage-poll-renderer[selected] .progress-bar.ytd-backstage-poll-renderer, paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button, .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox, ytd-notification-renderer.unread #new.ytd-notification-renderer, paper-button.ytd-subscribe-button-renderer[subscribed]::before, .iv-branding .iv-branding-context-subscribe .ytp-sb-subscribe, paper-button.ytd-subscribe-button-renderer:not([subscribed]), ytd-thumbnail-overlay-resume-playback-renderer #progress, .badge-style-type-featured.ytd-badge-supported-renderer, ytd-conversation-switcher-item-renderer.unread #bullet, ytd-button-renderer.style-destructive[is-paper-button], .ytp-chrome-controls .ytp-button[aria-pressed]:after, ytd-button-renderer.style-primary[is-paper-button], .ytp-settings-button.ytp-hd-quality-badge:after, .ytp-settings-button.ytp-4k-quality-badge:after, .ytp-settings-button.ytp-5k-quality-badge:after, .ytp-settings-button.ytp-8k-quality-badge:after, yt-icon-button.yt-live-chat-item-list-renderer, ytd-notification-renderer.unseen div#new, #progress.yt-page-navigation-progress, #newness-dot.ytd-guide-entry-renderer, .ytp-sb-subscribe, a.ytp-sb-subscribe, yt-icon.yt-live-chat-ticker-renderer, .ytp-live-badge[disabled]::before, .ytp-sb-unsubscribe::before, #notification-count, a.ytp-sb-subscribe, .ytp-swatch-background-color, .badge-style-type-live-now-alternate.ytd-badge-supported-renderer { background: /*[[YTBC]]*/; }
ytd-toggle-button-renderer #button.ytd-toggle-button-renderer { color: #ffffff; }
yt-live-chat-text-input-field-renderer[focused] #focused.yt-live-chat-text-input-field-renderer, .paper-input-container:not([v2]).paper-input-container .focused-line.paper-input-container, #edit-buttons.ytd-c4-tabbed-header-renderer ytd-button-renderer.ytd-c4-tabbed-header-renderer, paper-item.ytd-backstage-poll-renderer[selected] .progress-bar.ytd-backstage-poll-renderer, paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button, .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox, ytd-notification-renderer.unread #new.ytd-notification-renderer, paper-button.ytd-subscribe-button-renderer[subscribed]::before, .iv-branding .iv-branding-context-subscribe .ytp-sb-subscribe, paper-button.ytd-subscribe-button-renderer:not([subscribed]), ytd-thumbnail-overlay-resume-playback-renderer #progress, .badge-style-type-featured.ytd-badge-supported-renderer, ytd-conversation-switcher-item-renderer.unread #bullet, ytd-button-renderer.style-destructive[is-paper-button], .ytp-chrome-controls .ytp-button[aria-pressed]:after, ytd-button-renderer.style-primary[is-paper-button], .ytp-settings-button.ytp-h

}
